﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wills.Application", "Wills.Application\Wills.Application.csproj", "{9AE7C46C-1EB0-4FBC-B80D-E294DB856963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AE7C46C-1EB0-4FBC-B80D-E294DB856963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE7C46C-1EB0-4FBC-B80D-E294DB856963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE7C46C-1EB0-4FBC-B80D-E294DB856963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE7C46C-1EB0-4FBC-B80D-E294DB856963}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1DCF76E-701D-4391-896B-D4484083FE98}
	EndGlobalSection
EndGlobal
